<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="import" href="packages/polymer/polymer.html">
    <link rel="stylesheet" href="/webtest.css">
    <link rel="import" href="elements/dartan_main.html">
        
    <script type="application/dart">export 'package:polymer/init.dart';</script>
    <script src="packages/browser/dart.js"></script>
    <title>scripted_game</title>
  </head>
 
  <body>
    <dartan-main></dartan-main>
  </body>
  
</html>
